<!DOCTYPE html>

<html>


<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background-color: #f9bc60;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;

    }
  </style>

</head>

<body>
  <div class="banner">
    <img src="banner-pic.jpg" alt="Waves washing up beach" class="banner-image">
  </div>

  <div class="name">
    David Hibble
  </div>

  <div class="social-icons">
    <a href="https://github.com/hibbleD" target="_blank">
      GitHub!
    </a>

    <a href="https://www.linkedin.com/in/david-hibble-99815514b/" target="_blank">
      LinkedIn!
    </a>

  <div class="link">
    <img class="thumbnail" src="https://cf.ltkcdn.net/womens-fashion/images/std/263155-800x515r1-professional-business-attire-women.webp" alt="business attire">
    <a target="_blank" href="https://jobs.washingtonpost.com/article/did-you-give-your-best-effort-/">
      Did You Give Your Best Effort?
    </a>

    <img class="thumbnail" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.themuse.com%2Fadvice%2F10-free-classes-to-learn-to-code-if-you-have-absolutely-no-idea-where-to-start&psig=AOvVaw3uGrr63b3HV2VbZZVJnB4C&ust=1690853400970000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIC5h_Xlt4ADFQAAAAAdAAAAABAI" alt="computer programming">
    <a target="_blank" href="https://www.indeed.com/career-advice/interviewing/why-do-you-want-to-be-a-software-developer">
      10 Reasons to Become a Software Developer!
    </a>

  </div>
  </div>

  
</body>

</html>
